--SQL para realizar exercícios de SELECT com funções de agregação, LIKE, BETWEEN

INSERT INTO SALÁRIOS (Nome, Profissão, Salário) VALUES
-- Registros anteriores
('João Silva', 'Jogador de futebol', 250000.00),
('Maria Oliveira', 'Ator/Atriz', 180000.00),
('Pedro Costa', 'Professor', 60000.00),
('Ana Maria Santos', 'Músico', 75000.00),
('Lucas Almeida', 'Profissional de TI', 120000.00),
('Fernanda Rodrigues', 'Jogador de futebol', 270000.00),
('Carlos Lima', 'Ator/Atriz', 190000.00),
('Juliana Pereira', 'Professor', 62000.00),
('Mateus Fernandes', 'Músico', 80000.00),
('Rafaela Martins', 'Profissional de TI', 125000.00),
('Roberto Campos', 'Jogador de futebol', 260000.00),
('Camila Nunes', 'Ator/Atriz', 200000.00),
('Eduardo Mendes', 'Professor', 65000.00),
('Sabrina Alves', 'Músico', 78000.00),
('André Souza', 'Profissional de TI', 115000.00),
('Patrícia Gomes', 'Jogador de futebol', 250000.00),
('Felipe Rocha', 'Ator/Atriz', 170000.00),
('Letícia Cardoso e Santos', 'Professor', 61000.00),
('Gustavo Oliveira', 'Músico', 70000.00),
('Mariana Lima', 'Profissional de TI', 130000.00),
('Ronaldo Costa', 'Jogador de futebol', 3000.00),
('Laura Martins', 'Ator/Atriz', 4800.00),
('Vinícius Almeida', 'Professor', 4500.00),
('Isabela Santos', 'Músico', 4000.00),
('João Pedro Silva', 'Profissional de TI', 4900.00),
('Gabriela Lima', 'Professor', 4700.00),
('Samuel Campos', 'Músico', 50000.00),
('Tatiane Ferreira', 'Profissional de TI', 140000.00),
('Maria Eduarda Rodrigues', 'Jogador de futebol', 2800.00),
('Ricardo Oliveira Santos', 'Ator/Atriz', 4500.00);
